GEMINI_API_KEY=AIzaSyDi9QCms1HqCrfF2h7o3JeGW9M3iBaCNX8
TELEGRAM_BOT_TOKEN=6968815403:AAGYmv2BGk5906XCVYP5Xy-Fkwxks-gzw0s
GROK_API_KEY=xai-8lzI8n4QHSHV5b3hcSqXbmaUSAfP1T2Jn1H2vxquIxSrTxTA79hd1MiHWXVgzEBEqTv0b2XW2HeUAW1J
OPENROUTER_API_KEY=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
TELEGRAM_BOT_TOKEN=6968815403:AAGYmv2BGk5906XCVYP5Xy-Fkwxks-gzw0s
MODEL=cognitivecomputations/dolphin3.0-r1-mistral-24b:free
